# hnm_playground

./: .gitignore  .gitmodules  AESTHETIC_GUIDE.md  HANDOFF.md  README.md  STATE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/hnm/workbench/android/: AndroidHaptics.kt  AndroidOnboardingPreferences.kt  AndroidPatternPlayer.kt  AndroidSplashPreferences.kt  AudioPlayer.kt  GrilleView.kt  MainActivity.kt  SplashView.kt  WorkbenchActivity.kt  WorkbenchApplication.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/hnm/workbench/core/design/: ModalSynth.kt  MotionPrimitives.kt  ParameterNavigator.kt  PatternGenerator.kt  RhythmCapture.kt  SplashGeometry.kt  SplashScene.kt  TextureField.kt  Variations.kt
core/src/commonMain/kotlin/dev/hnm/workbench/core/device/: DeviceDatabase.kt  DeviceProfile.kt
core/src/commonMain/kotlin/dev/hnm/workbench/core/dsp/: Biquad.kt  Curves.kt  DefaultPatternRenderer.kt  Envelope.kt  EnvelopeFollower.kt  HapticMapping.kt  Oscillator.kt  PatternTiming.kt  SampleBank.kt
core/src/commonMain/kotlin/dev/hnm/workbench/core/export/: AhapExporter.kt  AhapImporter.kt  KotlinVibrationEffectExporter.kt  WavExporter.kt
core/src/commonMain/kotlin/dev/hnm/workbench/core/ir/: Ir.kt  Serialization.kt
core/src/commonMain/kotlin/dev/hnm/workbench/core/playback/: Backends.kt  ChromePlayer.kt  FloatStream.kt  PatternPlayer.kt  PatternTransport.kt  TransportClock.kt
core/src/commonTest/kotlin/dev/hnm/workbench/core/: AhapImporterTest.kt  ChromePatternsTest.kt  DesignTest.kt  DeviceDatabaseTest.kt  DspTest.kt  EnvelopeAndRegistryTest.kt  ModalSynthTest.kt  MotionPrimitivesTest.kt  ParameterNavigatorTest.kt  PatternGeneratorTest.kt  PatternTransportTest.kt  RenderAndExportTest.kt  ScheduleHapticsTest.kt  SerializationTest.kt  SplashTest.kt  TextureFieldTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/dev/hnm/workbench/desktop/: JvmAudioBackend.kt  Main.kt
docs/: ANDROID.md  AUTHORING-INTERFACES.md  MODULES.md
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/: AppShell.kt  WorkbenchApp.kt
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/components/: AssistantPanel.kt  CapabilityPanel.kt  EnvelopeEditor.kt  ExportPanel.kt  HyleWidgets.kt  ImportPanel.kt  InspectorPanel.kt  LibraryPanel.kt  MaterialPalette.kt  MotionPalette.kt  NavigatorPanel.kt  PalettePanel.kt  RecorderWidgets.kt  RhythmCapturePanel.kt  SplashScreen.kt  TexturePalette.kt  TexturedSurface.kt  TimelineView.kt  WalkthroughCard.kt
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/model/: EditorState.kt
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/nav/: AppRoute.kt
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/onboarding/: OnboardingPreferences.kt  OnboardingScreen.kt
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/screens/: DeviceScreen.kt  FeelScreen.kt  MakeScreen.kt  MakeSourceScreen.kt
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/splash/: SplashPreferences.kt
ui/src/commonMain/kotlin/dev/hnm/workbench/ui/theme/: HyleProvenance.kt  HyleTokens.kt  TextureAssets.kt  TextureShaders.kt  Theme.kt
ui/src/jvmMain/kotlin/dev/hnm/workbench/ui/: Main.kt
ui/src/jvmTest/kotlin/dev/hnm/workbench/ui/: PreviewRenderTest.kt
ui/src/jvmTest/kotlin/dev/hnm/workbench/ui/model/: EditorStateTest.kt
ui/src/jvmTest/kotlin/dev/hnm/workbench/ui/onboarding/: OnboardingPreferencesTest.kt
ui/src/jvmTest/kotlin/dev/hnm/workbench/ui/splash/: SplashPreferencesTest.kt
