[versions]
kotlin = "2.1.21"
kotlinxSerialization = "1.8.1"
kotlinxCoroutines = "1.10.2"
compose = "1.8.2"
# Pinned to match mbaliga/Hyle-Design-System's AGP exactly — Gradle composite builds
# (includeBuild, used by :androidApp to resolve dev.aarso:crash-recovery when
# androidSdkAvailable()) require every participating build to use the SAME AGP version,
# or the build fails with "Using multiple versions of the Android Gradle plugin ... in
# the same build is not allowed." (Confirmed by real CI failures on BOS_launcher/Horizkeeb.)
agp = "8.9.1"
activityCompose = "1.9.3"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
